spring.datasource.url=jdbc:mysql://pwbo5735cm068n72:tqvxc3hcy55i1pe0@ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m1ws0q2fx5q77xip
spring.datasource.username=pwbo5735cm068n72
spring.datasource.password=tqvxc3hcy55i1pe0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server.servlet.context-path=/orders/