# datapoints configured for heroku
spring.datasource.url=jdbc:mysql://q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tk5s2h7ngnw0oanj
spring.datasource.username=z8sd5t33bmr4lpyz
spring.datasource.password=p647bsj83ooc4v8z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
